/**
* Adding a MockSenseGlove Class for testing purposes.
* This class is used when a method calls a SenseGlove method
* and there requires to be an active connection.
*/

class MockSenseGlove {
public:

    /**
    * These methods are here in place of mock methods.
    * They are used to test when a glove is connected.
    * @return true since the glove is connected, thus the glove information was found.
    */

    bool GetGlovePose(SGCore::SG::SG_GlovePose& glovePose) {
        //glovePose = SGCore::SG::SG_GlovePose::Deserialize("{R}{{{0.000000;0.000000;-1.411000}{0.000000;0.000000;0.000000}{0.000000;0.159000;0.000000}{0.000000;-1.116000;0.000000}{0.000000;1.619000;0.000000}}{{0.000000;0.000000;-0.245000}{0.000000;0.000000;0.000000}{0.000000;-0.312000;0.000000}{0.000000;-0.730000;0.000000}{0.000000;1.252371;0.000000}}{{0.000000;0.000000;-0.165000}{0.000000;0.000000;0.000000}{0.000000;-0.220000;0.000000}{0.000000;-0.546000;0.000000}{0.000000;0.901000;0.000000}}{{0.000000;0.000000;-0.269000}{0.000000;0.000000;0.000000}{0.000000;-0.245000;0.000000}{0.000000;-0.447000;0.000000}{0.000000;0.681000;0.000000}}{{0.000000;0.000000;-0.558000}{0.000000;0.000000;0.000000}{0.000000;-0.141000;0.000000}{0.000000;-0.196000;0.000000}{0.000000;0.429000;0.000000}}}{{{-47.000000;52.000000;-22.000000}{-51.455391;63.670990;-19.563309}{-46.344078;76.655106;-20.697868}{-2.636681;152.093994;-32.640869}{38.432110;105.128395;-51.284512}{60.214310;104.881386;-59.619648}}{{44.000000;33.000000;7.000000}{52.731239;31.609701;16.156013}{66.313164;28.226833;16.451977}{147.563614;10.343994;45.132423}{126.291740;10.298471;-16.410286}{142.835678;4.791038;-31.901121}}{{62.000000;11.000000;8.000000}{70.877762;9.521729;17.000000}{84.687622;7.222196;17.000000}{169.400208;-6.883625;36.204208}{132.108627;-0.674061;-16.812580}{150.064346;-3.663936;-31.395203}}{{56.000000;-11.000000;8.000000}{64.676331;-13.391908;17.000000}{78.172852;-17.112652;17.000000}{160.474716;-39.801777;38.344955}{120.350296;-28.740204;-11.731728}{139.757126;-34.090313;-23.511009}}{{43.000000;-34.000000;7.000000}{50.634842;-39.531685;15.550419}{62.511261;-46.916348;14.904345}{136.422211;-93.951416;23.203478}{88.549911;-61.353378;-6.555738}{104.509254;-70.075180;-21.158117}}}{{{-0.488513;-0.292340;0.481654;0.666259}{-0.488513;-0.292340;0.481654;0.666259}{-0.525222;-0.238505;0.441336;0.687371}{-0.211870;-0.566284;0.652493;0.456822}{-0.618528;-0.059944;0.296747;0.725101}{-0.618528;-0.059944;0.296747;0.725101}}{{-0.043293;-0.005330;-0.122078;0.991562}{-0.043293;-0.005330;-0.122078;0.991562}{-0.061734;-0.159322;-0.113869;0.978693}{-0.098312;-0.498170;-0.084332;0.857350}{-0.030236;0.098805;-0.125948;0.986641}{-0.030236;0.098805;-0.125948;0.986641}}{{0.000000;0.000000;-0.082406;0.996599}{0.000000;0.000000;-0.082406;0.996599}{-0.009046;-0.109405;-0.081908;0.990575}{-0.030796;-0.372434;-0.076436;0.924393}{0.005558;0.067219;-0.082219;0.994329}{0.005558;0.067219;-0.082219;0.994329}}{{0.000000;0.000000;-0.134095;0.990969}{0.000000;0.000000;-0.134095;0.990969}{-0.016386;-0.121090;-0.133090;0.983542}{-0.045477;-0.336075;-0.126148;0.932241}{-0.000738;-0.005450;-0.134093;0.990954}{-0.000738;-0.005450;-0.134093;0.990954}}{{0.041933;0.012013;-0.275132;0.960416}{0.041933;0.012013;-0.275132;0.960416}{0.022448;-0.055671;-0.277403;0.958877}{-0.004802;-0.149223;-0.278268;0.948829}{0.054540;0.056163;-0.272913;0.958848}{0.054540;0.056163;-0.272913;0.958848}}}");
        //glovePose.jointPositions.
        return true;

    }

    bool GetSensorData(SGCore::SG::SG_SensorData& sData) {
        sData.imuValues.x = 1;
        sData.imuValues.y = 2;
        sData.imuValues.z = 3;
        sData.imuValues.w = 4;
       // sData = SGCore::SG::SG_SensorData::Deserialize("{{-1.411000;0.159000;-1.116000;1.619000}{-0.245000;-0.312000;-0.730000;1.252371}{-0.165000;-0.220000;-0.546000;0.901000}{-0.269000;-0.245000;-0.447000;0.681000}{-0.558000;-0.141000;-0.196000;0.429000}}{0.326683;0.026870;0.146371;3.120462}");
        return true;
    }

    static bool GetSenseGlove(bool rightHanded, MockSenseGlove& glove) {
        return true;
    }

    bool GetGlovePose(SGCore::SG::SG_SensorData& sData, SGCore::SG::SG_GlovePose& glovePose) {
       // glovePose = SGCore::SG::SG_GlovePose::Deserialize("{R}{{{0.000000;0.000000;-1.411000}{0.000000;0.000000;0.000000}{0.000000;0.159000;0.000000}{0.000000;-1.116000;0.000000}{0.000000;1.619000;0.000000}}{{0.000000;0.000000;-0.245000}{0.000000;0.000000;0.000000}{0.000000;-0.312000;0.000000}{0.000000;-0.730000;0.000000}{0.000000;1.252371;0.000000}}{{0.000000;0.000000;-0.165000}{0.000000;0.000000;0.000000}{0.000000;-0.220000;0.000000}{0.000000;-0.546000;0.000000}{0.000000;0.901000;0.000000}}{{0.000000;0.000000;-0.269000}{0.000000;0.000000;0.000000}{0.000000;-0.245000;0.000000}{0.000000;-0.447000;0.000000}{0.000000;0.681000;0.000000}}{{0.000000;0.000000;-0.558000}{0.000000;0.000000;0.000000}{0.000000;-0.141000;0.000000}{0.000000;-0.196000;0.000000}{0.000000;0.429000;0.000000}}}{{{-47.000000;52.000000;-22.000000}{-51.455391;63.670990;-19.563309}{-46.344078;76.655106;-20.697868}{-2.636681;152.093994;-32.640869}{38.432110;105.128395;-51.284512}{60.214310;104.881386;-59.619648}}{{44.000000;33.000000;7.000000}{52.731239;31.609701;16.156013}{66.313164;28.226833;16.451977}{147.563614;10.343994;45.132423}{126.291740;10.298471;-16.410286}{142.835678;4.791038;-31.901121}}{{62.000000;11.000000;8.000000}{70.877762;9.521729;17.000000}{84.687622;7.222196;17.000000}{169.400208;-6.883625;36.204208}{132.108627;-0.674061;-16.812580}{150.064346;-3.663936;-31.395203}}{{56.000000;-11.000000;8.000000}{64.676331;-13.391908;17.000000}{78.172852;-17.112652;17.000000}{160.474716;-39.801777;38.344955}{120.350296;-28.740204;-11.731728}{139.757126;-34.090313;-23.511009}}{{43.000000;-34.000000;7.000000}{50.634842;-39.531685;15.550419}{62.511261;-46.916348;14.904345}{136.422211;-93.951416;23.203478}{88.549911;-61.353378;-6.555738}{104.509254;-70.075180;-21.158117}}}{{{-0.488513;-0.292340;0.481654;0.666259}{-0.488513;-0.292340;0.481654;0.666259}{-0.525222;-0.238505;0.441336;0.687371}{-0.211870;-0.566284;0.652493;0.456822}{-0.618528;-0.059944;0.296747;0.725101}{-0.618528;-0.059944;0.296747;0.725101}}{{-0.043293;-0.005330;-0.122078;0.991562}{-0.043293;-0.005330;-0.122078;0.991562}{-0.061734;-0.159322;-0.113869;0.978693}{-0.098312;-0.498170;-0.084332;0.857350}{-0.030236;0.098805;-0.125948;0.986641}{-0.030236;0.098805;-0.125948;0.986641}}{{0.000000;0.000000;-0.082406;0.996599}{0.000000;0.000000;-0.082406;0.996599}{-0.009046;-0.109405;-0.081908;0.990575}{-0.030796;-0.372434;-0.076436;0.924393}{0.005558;0.067219;-0.082219;0.994329}{0.005558;0.067219;-0.082219;0.994329}}{{0.000000;0.000000;-0.134095;0.990969}{0.000000;0.000000;-0.134095;0.990969}{-0.016386;-0.121090;-0.133090;0.983542}{-0.045477;-0.336075;-0.126148;0.932241}{-0.000738;-0.005450;-0.134093;0.990954}{-0.000738;-0.005450;-0.134093;0.990954}}{{0.041933;0.012013;-0.275132;0.960416}{0.041933;0.012013;-0.275132;0.960416}{0.022448;-0.055671;-0.277403;0.958877}{-0.004802;-0.149223;-0.278268;0.948829}{0.054540;0.056163;-0.272913;0.958848}{0.054540;0.056163;-0.272913;0.958848}}}");

        return true;
    }

    bool SendHaptics(const SGCore::Haptics::SG_BuzzCmd& buzzCmd) {
        //buzzCmd = SGCore::Haptics::SG_BuzzCmd::SG_BuzzCmd(1, 1, 1, 1, 1);
        return true;
    }

    bool SendHaptics(const SGCore::Haptics::SG_FFBCmd& buzzCmd) {
        return true;
    }

    bool IsConnected() {
        return true;
	}

    static SGCore::HandPose CalculateHandPose(SGCore::SG::SG_GlovePose glovePose, SGCore::SG::SG_HandProfile profile, SGCore::SG::SG_Solver solver){
     
    
        return SGCore::HandPose(true, glovePose.jointPositions, glovePose.jointRotations, glovePose.gloveAngles);
	}


};