#include "../../headers/SenseGloveConnect.h"
#include <fstream>
#include "includes/incl/SenseGlove.h"


using namespace std;

/*
* Templatizing the SenseGloveConnect class for testing purposes.
* All methods are implemented using the typename T.
* This is to allow the methods to work with both the SenseGlove and MockSenseGlove.
* MockSenseGlove is only used by the tests. For all other instances, SenseGlove is used.
*/

template<typename T>
SenseGloveConnect<T>* SenseGloveConnect<T>::instance = NULL;
template SenseGloveConnect<SGCore::SG::SenseGlove>* SenseGloveConnect<SGCore::SG::SenseGlove>::instance;

// Counter for the simulated glove
int x = 0;

/**
 * Creates a SenseGloveConnect singleton and uses SGConnect to detect and save connected gloves.
 * If a glove is found, a haptic pulse is sent to the fingertips.
 */

template<typename T>
SenseGloveConnect<T>::SenseGloveConnect(T& testgloveLeft, T& testgloveRight) {

	dispose();

	std::cout << "initializing" << std::endl;
	bool alreadyRunning = SGConnect::ScanningActive(); //this function tells us if there is already a scanner active.
	if (!alreadyRunning)
	{
		SGConnect::Init();
	}

	int attempts = 0;
	leftGloveFound = false;
	rightGloveFound = false;
	rightGloveDeserialized = true;

	do
	{

		leftGloveFound = leftGlove.GetSenseGlove(false, testgloveLeft);
		rightGloveFound = rightGlove.GetSenseGlove(true, testgloveRight);
		leftGlove = testgloveLeft;
		rightGlove = testgloveRight;

		attempts++;
		if (!leftGloveFound || !rightGloveFound)
		{

			std::this_thread::sleep_for(std::chrono::milliseconds(500));
		}
	} while ((!leftGloveFound || !rightGloveFound) && attempts < 10);

	if (leftGloveFound) {
		leftGlove.SendHaptics(SGCore::Haptics::SG_BuzzCmd(0, 80, 0, 0, 0)); //vibrate the index fingerat 80% intensity.
		std::this_thread::sleep_for(std::chrono::milliseconds(200)); //vibrating for for 200ms.

		leftGlove.SendHaptics(SGCore::Haptics::SG_BuzzCmd::off); //turn off all Buzz Motors.
		std::this_thread::sleep_for(std::chrono::milliseconds(10)); //wait for 10ms.
		rightGloveDeserialized = false;

	}

	if (rightGloveFound) {
		rightGlove.SendHaptics(SGCore::Haptics::SG_BuzzCmd(0, 80, 0, 0, 0)); //vibrate the index fingerat 80% intensity.
		std::this_thread::sleep_for(std::chrono::milliseconds(200)); //vibrating for for 200ms.

		rightGlove.SendHaptics(SGCore::Haptics::SG_BuzzCmd::off); //turn off all Buzz Motors.
		std::this_thread::sleep_for(std::chrono::milliseconds(10)); //wait for 10ms.
		rightGloveDeserialized = false;

	}

}

template SenseGloveConnect<SGCore::SG::SenseGlove>::SenseGloveConnect(SGCore::SG::SenseGlove& testgloveLeft, SGCore::SG::SenseGlove& testgloveRight);

/**
 * Creates an instance of SenseGloveConnect if called for the first time, otherwise returns the existing instance.
 *
 * @return instance of SenseGloveConnect
 */

template<typename T>
SenseGloveConnect<T>* SenseGloveConnect<T>::getInstance(T& left_glove, T& right_glove) {
	if (instance == NULL) {
		instance = new SenseGloveConnect(left_glove, right_glove);
	}
	return instance;
}

template SenseGloveConnect<SGCore::SG::SenseGlove>* SenseGloveConnect<SGCore::SG::SenseGlove>::getInstance(SGCore::SG::SenseGlove& left_glove, SGCore::SG::SenseGlove& right_glove);



/**
 * Updates the required glove according to the data in the singleton.
 * 
 * @param isLeftGlove True if the method is called to get data for the left glove
 * @param glove The glove reference to be updated with SenseGloveConnect data
 * 
 * @return True if required glove is connected and updated
 */

template<typename T>
bool SenseGloveConnect<T>::getGlove(bool isLeftGlove, T& glove)

{
	if (isLeftGlove) {
		if (!leftGloveFound) {
			dispose();
			return false;
		}
		else {
			glove = leftGlove;
			return true;
		}
	}
	else {
		if (!rightGloveFound && !rightGloveDeserialized) {
			dispose();
			return false;
		}
		else {
			glove = rightGlove;
			return true;
		}
	}

	return false;
}

template bool SenseGloveConnect<SGCore::SG::SenseGlove>::getGlove(bool isLeftGlove, SGCore::SG::SenseGlove& glove);

template<typename T>
void SenseGloveConnect<T>::dispose() {
	SGConnect::Dispose();
}

template void SenseGloveConnect<SGCore::SG::SenseGlove>::dispose();


/**
 * Update the glove pose of the desired glove.
 * 
 * @param glovePose The glovepose reference to be updated
 * @param isLeftGlove True if the method is called to get data for the left glove
 * 
 * @return True if the required glove is found and is transmitting data and the glovePose reference is updated
 */

template<typename T>
bool SenseGloveConnect<T>::getGlovePose(SGCore::SG::SG_GlovePose& glovePose, bool isLeftGlove)
{

	try {
		bool gloveFound = false;
		SGCore::SG::SG_SensorData sensor;
		if (isLeftGlove) {
			gloveFound = T::GetSenseGlove(false, leftGlove);
			if (gloveFound) {
				leftGlove.GetSensorData(sensor);
				return leftGlove.GetGlovePose(sensor, glovePose);
			}
			
		}
		else {
			gloveFound = T::GetSenseGlove(true, rightGlove);
			if (gloveFound) {
				rightGlove.GetSensorData(sensor);
				return rightGlove.GetGlovePose(sensor, glovePose);
			}

			/*
			* Code for simulating the glove between four different glove poses.
			*
			*/
			if (rightGloveDeserialized) {

				
				if (x < 20) {
					x = x + 1;
					glovePose = SGCore::SG::SG_GlovePose::Deserialize("{R}{{{0.000000;0.000000;-1.374000}{0.000000;0.000000;0.000000}{0.000000;-0.122000;0.000000}{0.000000;-0.662000;0.000000}{0.000000;0.773000;0.000000}}{{0.000000;0.000000;-0.153000}{0.000000;0.000000;0.000000}{0.000000;-0.319000;0.000000}{0.000000;-0.613000;0.000000}{0.000000;0.865371;0.000000}}{{0.000000;0.000000;-0.171000}{0.000000;0.000000;0.000000}{0.000000;-0.227000;0.000000}{0.000000;-0.460000;0.000000}{0.000000;0.521000;0.000000}}{{0.000000;0.000000;-0.454000}{0.000000;0.000000;0.000000}{0.000000;-0.263000;0.000000}{0.000000;-0.417000;0.000000}{0.000000;0.460000;0.000000}}{{0.000000;0.000000;-0.987000}{0.000000;0.000000;0.000000}{0.000000;-0.177000;0.000000}{0.000000;-0.202000;0.000000}{0.000000;0.368000;0.000000}}}{{{-47.000000;52.000000;-22.000000}{-51.576225;63.684830;-19.873283}{-46.652874;76.690468;-21.490026}{-25.147644;161.787994;-27.809492}{8.074886;107.730881;-42.441399}{25.286037;122.081306;-48.909897}}{{44.000000;33.000000;7.000000}{52.894867;32.417988;16.085299}{66.731323;30.292454;16.271259}{149.315567;20.011353;44.874474}{121.123863;19.240467;-13.816528}{141.636002;15.161936;-24.142128}}{{62.000000;11.000000;8.000000}{70.868736;9.468489;17.000000}{84.664551;7.086139;17.000000}{169.156448;-7.504470;36.804886}{127.896042;-0.379357;-13.063057}{149.287369;-4.073350;-21.593328}}{{56.000000;-11.000000;8.000000}{64.088303;-14.947075;17.000000}{76.670105;-21.086967;17.000000}{153.036285;-58.353519;39.878109}{115.093933;-39.837730;-9.695515}{134.988190;-49.546089;-17.041695}}{{43.000000;-34.000000;7.000000}{47.960758;-42.265213;15.311266}{55.677494;-53.902031;14.293177}{103.424866;-127.255379;23.429573}{73.098999;-78.488617;-7.264809}{84.195000;-94.194717;-20.463188}}}{{{-0.493838;-0.283253;0.493896;0.657235}{-0.493838;-0.283253;0.493896;0.657235}{-0.462810;-0.322793;0.523083;0.638745}{-0.267692;-0.512856;0.645097;0.499169}{-0.491114;-0.286864;0.496605;0.655667}{-0.491114;-0.286864;0.496605;0.655667}}{{-0.043492;-0.003334;-0.076353;0.996126}{-0.043492;-0.003334;-0.076353;0.996126}{-0.055066;-0.161501;-0.068476;0.982953}{-0.073161;-0.450554;-0.048670;0.888414}{-0.046011;-0.036511;-0.074862;0.995463}{-0.046011;-0.036511;-0.074862;0.995463}}{{0.000000;0.000000;-0.085396;0.996347}{0.000000;0.000000;-0.085396;0.996347}{-0.009672;-0.112843;-0.084846;0.989936}{-0.028760;-0.335554;-0.080407;0.938142}{-0.007080;-0.082602;-0.085102;0.992917}{-0.007080;-0.082602;-0.085102;0.992917}}{{0.000000;0.000000;-0.225056;0.974346}{0.000000;0.000000;-0.225056;0.974346}{-0.029510;-0.127758;-0.223112;0.965934}{-0.075053;-0.324932;-0.212172;0.918569}{-0.024706;-0.106962;-0.223695;0.968457}{-0.024706;-0.106962;-0.223695;0.968457}}{{0.038415;0.020663;-0.473260;0.879842}{0.038415;0.020663;-0.473260;0.879842}{-0.003564;-0.057182;-0.474803;0.878225}{-0.051420;-0.145441;-0.472024;0.867984}{0.035811;0.015824;-0.473464;0.879942}{0.035811;0.015824;-0.473464;0.879942}}}");
					return true;
				}

				if (x < 40) {
					glovePose = SGCore::SG::SG_GlovePose::Deserialize("{R}{{{0.000000;0.000000;-1.411000}{0.000000;0.000000;0.000000}{0.000000;0.159000;0.000000}{0.000000;-1.116000;0.000000}{0.000000;1.619000;0.000000}}{{0.000000;0.000000;-0.245000}{0.000000;0.000000;0.000000}{0.000000;-0.312000;0.000000}{0.000000;-0.730000;0.000000}{0.000000;1.252371;0.000000}}{{0.000000;0.000000;-0.165000}{0.000000;0.000000;0.000000}{0.000000;-0.220000;0.000000}{0.000000;-0.546000;0.000000}{0.000000;0.901000;0.000000}}{{0.000000;0.000000;-0.269000}{0.000000;0.000000;0.000000}{0.000000;-0.245000;0.000000}{0.000000;-0.447000;0.000000}{0.000000;0.681000;0.000000}}{{0.000000;0.000000;-0.558000}{0.000000;0.000000;0.000000}{0.000000;-0.141000;0.000000}{0.000000;-0.196000;0.000000}{0.000000;0.429000;0.000000}}}{{{-47.000000;52.000000;-22.000000}{-51.455391;63.670990;-19.563309}{-46.344078;76.655106;-20.697868}{-2.636681;152.093994;-32.640869}{38.432110;105.128395;-51.284512}{60.214310;104.881386;-59.619648}}{{44.000000;33.000000;7.000000}{52.731239;31.609701;16.156013}{66.313164;28.226833;16.451977}{147.563614;10.343994;45.132423}{126.291740;10.298471;-16.410286}{142.835678;4.791038;-31.901121}}{{62.000000;11.000000;8.000000}{70.877762;9.521729;17.000000}{84.687622;7.222196;17.000000}{169.400208;-6.883625;36.204208}{132.108627;-0.674061;-16.812580}{150.064346;-3.663936;-31.395203}}{{56.000000;-11.000000;8.000000}{64.676331;-13.391908;17.000000}{78.172852;-17.112652;17.000000}{160.474716;-39.801777;38.344955}{120.350296;-28.740204;-11.731728}{139.757126;-34.090313;-23.511009}}{{43.000000;-34.000000;7.000000}{50.634842;-39.531685;15.550419}{62.511261;-46.916348;14.904345}{136.422211;-93.951416;23.203478}{88.549911;-61.353378;-6.555738}{104.509254;-70.075180;-21.158117}}}{{{-0.488513;-0.292340;0.481654;0.666259}{-0.488513;-0.292340;0.481654;0.666259}{-0.525222;-0.238505;0.441336;0.687371}{-0.211870;-0.566284;0.652493;0.456822}{-0.618528;-0.059944;0.296747;0.725101}{-0.618528;-0.059944;0.296747;0.725101}}{{-0.043293;-0.005330;-0.122078;0.991562}{-0.043293;-0.005330;-0.122078;0.991562}{-0.061734;-0.159322;-0.113869;0.978693}{-0.098312;-0.498170;-0.084332;0.857350}{-0.030236;0.098805;-0.125948;0.986641}{-0.030236;0.098805;-0.125948;0.986641}}{{0.000000;0.000000;-0.082406;0.996599}{0.000000;0.000000;-0.082406;0.996599}{-0.009046;-0.109405;-0.081908;0.990575}{-0.030796;-0.372434;-0.076436;0.924393}{0.005558;0.067219;-0.082219;0.994329}{0.005558;0.067219;-0.082219;0.994329}}{{0.000000;0.000000;-0.134095;0.990969}{0.000000;0.000000;-0.134095;0.990969}{-0.016386;-0.121090;-0.133090;0.983542}{-0.045477;-0.336075;-0.126148;0.932241}{-0.000738;-0.005450;-0.134093;0.990954}{-0.000738;-0.005450;-0.134093;0.990954}}{{0.041933;0.012013;-0.275132;0.960416}{0.041933;0.012013;-0.275132;0.960416}{0.022448;-0.055671;-0.277403;0.958877}{-0.004802;-0.149223;-0.278268;0.948829}{0.054540;0.056163;-0.272913;0.958848}{0.054540;0.056163;-0.272913;0.958848}}}");
					x = x + 1;
					return true;
				}
				

				if (x < 60) {
					x = x + 1;
					glovePose = SGCore::SG::SG_GlovePose::Deserialize("{R}{{{0.000000;0.000000;-1.251000}{0.000000;0.000000;0.000000}{0.000000;0.006000;0.000000}{0.000000;-0.920000;0.000000}{0.000000;1.104000;0.000000}}{{0.000000;0.000000;-0.374000}{0.000000;0.000000;0.000000}{0.000000;-0.018000;0.000000}{0.000000;-0.963000;0.000000}{0.000000;1.491371;0.000000}}{{0.000000;0.000000;-0.190000}{0.000000;0.000000;0.000000}{0.000000;1.736000;0.000000}{0.000000;-1.570000;0.000000}{0.000000;3.865000;0.000000}}{{0.000000;0.000000;-0.257000}{0.000000;0.000000;0.000000}{0.000000;1.472000;0.000000}{0.000000;-1.380000;0.000000}{0.000000;2.528371;0.000000}}{{0.000000;0.000000;-0.693000}{0.000000;0.000000;0.000000}{0.000000;0.177000;0.000000}{0.000000;-0.533000;0.000000}{0.000000;0.926000;0.000000}}}{{{-47.000000;52.000000;-22.000000}{-52.008083;63.648582;-20.891167}{-47.756516;76.597839;-24.091282}{-20.578701;157.796722;-44.391678}{20.338436;109.016319;-58.039337}{38.999355;119.338760;-67.484810}}{{44.000000;33.000000;7.000000}{52.377861;30.508837;16.252327}{65.410088;25.413513;16.698111}{147.313690;-6.470993;21.077608}{123.461334;-2.362528;-39.372261}{134.249466;-8.344555;-59.167004}}{{62.000000;11.000000;8.000000}{70.838036;9.300270;17.000000}{84.586098;6.656246;17.000000}{70.374649;9.389387;-69.801872}{6.443134;21.684685;-71.061653}{3.225039;22.303589;-47.969215}}{{56.000000;-11.000000;8.000000}{64.704414;-13.287622;17.000000}{78.244614;-16.846146;17.000000}{86.639481;-19.052414;-70.570885}{23.936958;-2.573456;-76.640442}{1.383331;3.353903;-76.192711}}{{43.000000;-34.000000;7.000000}{49.923996;-40.512154;15.464638}{60.694656;-49.421993;14.685128}{127.338211;-103.201233;-5.573930}{84.405769;-64.761757;-35.892441}{92.377930;-69.535431;-57.285351}}}{{{-0.510313;-0.252366;0.533357;0.625637}{-0.510313;-0.252366;0.533357;0.625637}{-0.511911;-0.250488;0.531824;0.626391}{-0.222597;-0.502535;0.703804;0.450076}{-0.558605;-0.191882;0.482545;0.646755}{-0.558605;-0.191882;0.482545;0.646755}}{{-0.042859;-0.008109;-0.185735;0.981631}{-0.042859;-0.008109;-0.185735;0.981631}{-0.044529;-0.016944;-0.185342;0.981519}{-0.125299;-0.469567;-0.143647;0.862074}{0.005413;0.239942;-0.190539;0.951890}{0.005413;0.239942;-0.190539;0.951890}}{{0.000000;0.000000;-0.094857;0.995491}{0.000000;0.000000;-0.094857;0.995491}{0.072380;0.759597;-0.061311;0.643439}{0.007864;0.082531;-0.094531;0.992064}{0.085631;0.898668;0.040807;-0.428251}{0.085631;0.898668;0.040807;-0.428251}}{{0.000000;0.000000;-0.128147;0.991755}{0.000000;0.000000;-0.128147;0.991755}{0.086029;0.665794;-0.094977;0.735049}{0.005893;0.045605;-0.128011;0.990706}{0.123819;0.958266;-0.033020;0.255546}{0.123819;0.958266;-0.033020;0.255546}}{{0.041027;0.014813;-0.339285;0.939672}{0.041027;0.014813;-0.339285;0.939672}{0.070854;0.097808;-0.334331;0.934685}{-0.019696;-0.151800;-0.341188;0.927448}{0.134764;0.278412;-0.314063;0.897602}{0.134764;0.278412;-0.314063;0.897602}}}");
					return true;
				}
				
				if (x < 80) {
					x = x + 1; 
					glovePose = SGCore::SG::SG_GlovePose::Deserialize("{R}{{{0.000000;0.000000;-1.601000}{0.000000;0.000000;0.000000}{0.000000;1.607000;0.000000}{0.000000;-0.012000;0.000000}{0.000000;0.000000;0.000000}}{{0.000000;0.000000;-0.368000}{0.000000;0.000000;0.000000}{0.000000;0.055000;0.000000}{0.000000;-0.061000;0.000000}{0.000000;-0.006000;0.000000}}{{0.000000;0.000000;-0.147000}{0.000000;0.000000;0.000000}{0.000000;-0.030000;0.000000}{0.000000;-0.177000;0.000000}{0.000000;0.012000;0.000000}}{{0.000000;0.000000;-0.024000}{0.000000;0.000000;0.000000}{0.000000;0.128000;0.000000}{0.000000;0.000000;0.000000}{0.000000;0.165000;0.000000}}{{0.000000;0.000000;0.171000}{0.000000;0.000000;0.000000}{0.000000;0.263000;0.000000}{0.000000;0.000000;0.000000}{0.000000;0.006000;0.000000}}}{{{-47.000000;52.000000;-22.000000}{-50.909096;63.420956;-17.965071}{-44.947990;76.016129;-16.613483}{29.338226;40.669914;-47.857658}{-30.392735;55.008762;-26.256573}{-18.758944;36.503235;-34.392914}}{{44.000000;33.000000;7.000000}{52.397438;30.558971;16.247942}{65.460121;25.541636;16.686901}{147.444260;-6.369837;14.622753}{87.797379;15.461023;0.281712}{106.591370;7.217434;-10.801130}}{{62.000000;11.000000;8.000000}{70.902931;9.681760;17.000000}{84.751938;7.631164;17.000000}{171.763687;-5.252498;19.639605}{112.245171;3.560294;-5.257811}{133.954636;0.345816;-13.155051}}{{56.000000;-11.000000;8.000000}{64.997406;-11.215980;17.000000}{78.993378;-11.551948;17.000000}{166.248322;-13.646469;5.766733}{101.258812;-12.086421;2.034553}{116.936020;-12.462747;-15.230540}}{{43.000000;-34.000000;7.000000}{51.868736;-33.258720;16.099234}{65.664551;-30.885437;16.306870}{149.399261;-14.486649;-5.223925}{85.427040;-25.931993;-1.154714}{101.283882;-21.732632;-17.735607}}}{{{-0.458580;-0.337361;0.416282;0.708943}{-0.458580;-0.337361;0.416282;0.708943}{-0.617978;0.276097;-0.041102;0.734972}{-0.618214;0.271683;-0.037393;0.736615}{-0.618214;0.271683;-0.037393;0.736615}{-0.618214;0.271683;-0.037393;0.736615}}{{-0.042883;-0.007981;-0.182789;0.982184}{-0.042883;-0.007981;-0.182789;0.982184}{-0.037841;0.019029;-0.183899;0.982032}{-0.043431;-0.010927;-0.182660;0.982156}{-0.043979;-0.013874;-0.182529;0.982119}{-0.043979;-0.013874;-0.182529;0.982119}}{{0.000000;0.000000;-0.073434;0.997300}{0.000000;0.000000;-0.073434;0.997300}{-0.001101;-0.014959;-0.073426;0.997188}{-0.007587;-0.103036;-0.073041;0.991963}{-0.007148;-0.097083;-0.073085;0.992564}{-0.007148;-0.097083;-0.073085;0.992564}}{{0.000000;0.000000;-0.012000;0.999928}{0.000000;0.000000;-0.012000;0.999928}{0.000767;0.063952;-0.011975;0.997881}{0.000767;0.063952;-0.011975;0.997881}{0.001752;0.145966;-0.011871;0.989217}{0.001752;0.145966;-0.011871;0.989217}}{{0.043460;-0.003725;0.085315;0.995399}{0.043460;-0.003725;0.085315;0.995399}{0.031898;0.126825;0.090277;0.987293}{0.031898;0.126825;0.090277;0.987293}{0.031627;0.129787;0.090372;0.986908}{0.031627;0.129787;0.090372;0.986908}}}");
					if (x == 79) {
						x = 0;
					}
				}
				
			}
			
		}
		return false;
	}
	catch (const char* msg) {
		std::cout << "error in getGlovePose" << std::endl;
	}
}

template bool SenseGloveConnect<SGCore::SG::SenseGlove>::getGlovePose(SGCore::SG::SG_GlovePose& glovePose, bool isLeftGlove);

/**
 * Creates a handprofile for the required glove.
 * 
 * @param isLeftHand True if the method is called to get data for the left glove
 * 
 * @return Returns a default hand profile for the required hand
 */

template<typename T>
bool SenseGloveConnect<T>::getHandProfile(bool isLeftHand, SGCore::SG::SG_HandProfile& handProfile)
{
	try {
		handProfile = SGCore::SG::SG_HandProfile::Default(!isLeftHand);
		return true;
	}
	catch (const char* msg) {
		return false;
		std::cout << "error in getHandProfile " << std::endl;
	}
}

template bool SenseGloveConnect<SGCore::SG::SenseGlove>::getHandProfile(bool isLeftHand, SGCore::SG::SG_HandProfile& handProfile);







